<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".EditNote">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/purple_500"
        android:elevation="9dp"
        app:cardCornerRadius="9dp"
        android:transitionName="expanding_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="29dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hello" />

            <EditText
                android:id="@+id/edt_edit_description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="29dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_edit_title"
                tools:text="description" />

            <LinearLayout
                android:id="@+id/btn_holders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_edit_description">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"

                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btnbg"
                    android:text="Save"
                    android:textSize="25dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="21dp"
                    tools:layout_editor_absoluteY="142dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btnbg"
                    android:text="Cancel"
                   android:textSize="25dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="21dp"
                    tools:layout_editor_absoluteY="142dp" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>